# quick-web-permission

./: pom.xml
src/main/java/tech/guyi/web/quick/permission/: QuickPermissionCoreFilter.java
src/main/java/tech/guyi/web/quick/permission/annotation/: Authorization.java
src/main/java/tech/guyi/web/quick/permission/authorization/: AuthorizationCurrent.java  AuthorizationInfo.java
src/main/java/tech/guyi/web/quick/permission/authorization/configuration/: AuthorizationAutoConfiguration.java  AuthorizationConfiguration.java
src/main/java/tech/guyi/web/quick/permission/authorization/defaults/: DefaultAuthorizationCurrent.java
src/main/java/tech/guyi/web/quick/permission/authorization/memory/: AuthorizationInfoMemory.java  AuthorizationInfoMemorySupplier.java
src/main/java/tech/guyi/web/quick/permission/authorization/memory/defaults/: MapAuthorizationInfoMemory.java
src/main/java/tech/guyi/web/quick/permission/configuration/: AuthorizationConfiguration.java  AutoConfiguration.java  InterceptorConfiguration.java  PermissionConfiguration.java
src/main/java/tech/guyi/web/quick/permission/handler/: AuthorizationHandler.java  AuthorizationHandlerRepository.java
src/main/java/tech/guyi/web/quick/permission/handler/defaults/: DefaultAuthorizationHandler.java  TokenAuthorizationHandler.java
src/main/java/tech/guyi/web/quick/permission/handler/entry/: HandlerRequest.java
src/main/java/tech/guyi/web/quick/permission/mapping/: MappingInjection.java  MappingMatcher.java  MappingRepository.java
src/main/java/tech/guyi/web/quick/permission/mapping/defaults/: DefaultMappingInjection.java
src/main/java/tech/guyi/web/quick/permission/mapping/entry/: Mapping.java
src/main/java/tech/guyi/web/quick/permission/mapping/register/: DefaultMappingManagerConfiguration.java  MappingManagerConfiguration.java  MappingRegister.java
src/main/java/tech/guyi/web/quick/permission/mapping/register/entry/: MappingBuilder.java
src/main/java/tech/guyi/web/quick/permission/path/: PathPermission.java
